#\u6574\u4e2aspringboot \u81ea\u5df1\u914d\u7f6ebeetl \u6a21\u677f\u65f6 \u9700\u8981 \u5982\u4e0b\u914d\u7f6e \u8981\u4e0d\u7136\u4f1a\u51fa\u73b0 ClassCastException
#springboot \u9ed8\u8ba4\u7684\u6a21\u677f\u4e0d\u652f\u6301beetl \uff08\u4f7f\u7528beetl\u96c6\u6210springboot \u65f6\u4e0d\u9700\u8981\u6b64\u914d\u7f6e\uff09\u6240\u4ee5\u9700\u8981\u6307\u5b9a\u89e3\u6790beetl\u7684jar\u5305
#springboot \u542f\u52a8\u65f6\uff08SpringApplication.run()\uff09\u4f1a\u6309\u4e00\u5b9a\u987a\u5e8f\u52a0\u8f7d\u4e00\u4e9b\u914d\u7f6e META-INF \u4e3aspringboot \u914d\u7f6e \u4f4d\u7f6e
#1.\u521b\u5efaSpringApplication\u5bf9\u8c61
#public SpringApplication(Object... sources) {
#        this.bannerMode = Mode.CONSOLE; //banner\u7684\u6253\u5370\u6a21\u5f0f\uff0c\u6b64\u65f6\u662f\u63a7\u5236\u53f0\u6a21\u5f0f
#        this.logStartupInfo = true; //\u5f00\u542f\u65e5\u5fd7
#        this.addCommandLineProperties = true;//\u542f\u7528CommandLineProperties
#        this.headless = true;//\u5f00\u542fheadless\u6a21\u5f0f\u652f\u6301
#        this.registerShutdownHook = true;//\u542f\u7528\u6ce8\u518cShutdownHook\uff0c\u7528\u4e8e\u5728\u975eWeb\u5e94\u7528\u4e2d\u5173\u95edIoC\u5bb9\u5668\u548c\u8d44\u6e90
#        this.additionalProfiles = new HashSet();
#        this.initialize(sources);//\u521d\u59cb\u5316
#    }

#2.\u521d\u59cb\u5316\u5148\u5173\u5c5e\u6027\u548c\u5bf9\u8c61\uff08\u52a0\u8f7d\u4e00\u4e9b\u9ed8\u8ba4\u914d\u7f6e@EnableAutoConfiguration\uff09
#private void initialize(Object[] sources) {
#        if(sources != null && sources.length > 0) {
#            this.sources.addAll(Arrays.asList(sources));
#        }
#        //3.1\u5224\u65ad\u662f\u5426\u662fweb\u8fd0\u884c\u73af\u5883\uff0c\u5982\u679cclasspath\u4e2d\u662f\u5426\u542b\u6709**WEB_ENVIRONMENT_CLASSES**\u6307\u5b9a\u7684\u5168\u90e8\u7c7b\uff0c\u5219\u8fd4\u56detrue
#        this.webEnvironment = this.deduceWebEnvironment();
#        //3.2\u627e\u5230*META-INF/spring.factories*\u4e2d\u58f0\u660e\u7684\u6240\u6709ApplicationContextInitializer\u7684\u5b9e\u73b0\u7c7b\u5e76\u5c06\u5176\u5b9e\u4f8b\u5316
#        this.setInitializers(this.getSpringFactoriesInstances(ApplicationContextInitializer.class));
#        //3.3\u627e\u5230*META-INF/spring.factories*\u4e2d\u58f0\u660e\u7684\u6240\u6709ApplicationListener\u7684\u5b9e\u73b0\u7c7b\u5e76\u5c06\u5176\u5b9e\u4f8b\u5316
#        this.setListeners(this.getSpringFactoriesInstances(ApplicationListener.class));
#        //3.4\u83b7\u5f97\u5f53\u524d\u6267\u884cmain\u65b9\u6cd5\u7684\u7c7b\u5bf9\u8c61\uff0c\u8fd9\u91cc\u5c31\u662fSpringBootWebDemoApplication\u7684\u5b9e\u4f8b
#        this.mainApplicationClass = this.deduceMainApplicationClass();
#    }

restart.include.beetl=/beetl-2.7.22.jar