server.port=8089
# \u8ba9\u5168\u5c40\u5f02\u5e38\u80fd\u6355\u83b7\u5230 NoHandlerFoundException\uff08\u8981\u4e0d\u4f1a\u76f4\u63a5\u88abdispatcherServlet\u62e6\u622a\u4e0d\u4f1a\u8fdb\u5165handler\uff09 
#\u81ea\u5b9a\u4e49bean\u914d\u7f6e\u53ef\u80fd\u5f15\u8d77\u4e00\u4e9b\u9ed8\u8ba4\u914d\u7f6e\u88ab\u53d6\u6d88 \u5efa\u8bae\u91c7\u7528\u6b64\u914d\u7f6e\u6587\u4ef6\u914d\u7f6e
spring.mvc.throw-exception-if-no-handler-found: true 
#Jackson
#\u5168\u5c40\u5e8f\u5217\u5316\u914d\u7f6e \u5c5e\u6027\u503c\u4e3anull \u65f6\u4e0d\u8fdb\u884c\u5e8f\u5217\u5316\uff08\u53ef\u4ee5\u53bb\u9664model\u4e2d\u7684@JsonInclude(JsonInclude.Include.NON_NULL)\uff09
#spring.jackson.default-property-inclusion:non_null
#server.context-path=/sell
#JPA\u914d\u7f6e
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
# \u9a71\u52a8\u914d\u7f6e\u4fe1\u606f  
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sell?useUnicode=true&characterEncoding=utf-8&useSSL=false 
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#\u6587\u4ef6\u4e0a\u4f20\u914d\u7f6e

#Durid\u8fde\u63a5\u6c60\u7684\u914d\u7f6e\u4fe1\u606f
# \u521d\u59cb\u5316\u5927\u5c0f\uff0c\u6700\u5c0f\uff0c\u6700\u5927
spring.datasource.initialSize=3  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20
# \u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
spring.datasource.maxWait=60000
# \u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2  
spring.datasource.timeBetweenEvictionRunsMillis=60000 
# \u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
# Redis\u914d\u7f6e
# Redis\u670d\u52a1\u5668\u5730\u5740
spring.redis.host=127.0.0.1
# Redis\u670d\u52a1\u5668\u8fde\u63a5\u7aef\u53e3
spring.redis.port=6379  
# \u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.pool.max-total=100
# \u8fde\u63a5\u6c60\u6700\u5927\u963b\u585e\u7b49\u5f85\u65f6\u95f4\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.pool.max-wait=-1  
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5927\u7a7a\u95f2\u8fde\u63a5
spring.redis.pool.max-idle=8  
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5
spring.redis.pool.min-idle=1  
# \u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff08\u6beb\u79d2\uff09
spring.redis.timeout=0  
#\u5f53\u524d\u73af\u5883
spring.profiles.active=dev
#spring.profiles.active=env


#\u5fae\u4fe1URL\u914d\u7f6e
projectUrl.wechatMpAuthorize=127.0.0.1:8089
projectUrl.wechatOpenAuthorize=127.0.0.1:8089
projectUrl.sell=127.0.0.1:8089

#\u5fae\u4fe1\u8d26\u6237\u914d\u7f6e
wechat.mpAppId=wxb121f385b8007b0b
wechat.mpAppSecret=c8051e91d33550a9e7367eec7a46955e
wechat.openAppId=wx6ad144e54af67d87
wechat.openAppSecret=91a2ff6d38a2bbccfb7e9f9079108e2e
wechat.mchId=1483469312
wechat.mchKey=06C56A89949D617xxxxxxxxxxx
wechat.keyPath=/var/weixin_cert/h5.p12
wechat.notifyUrl= http://sell.natapp4.cc/sell/pay/notify
wechat.templateId.orderStatus=e-Cqq67QxD6YNI41iRiqawEYdFavW_7pc7LyEMb-yeQ
#beetl \u6a21\u677f\u914d\u7f6e
beetl.templatesPath=/templates
beetl.suffix=html
