2017-09-19 10:41:44,997 - Starting Application on MrZhang with PID 12872 (D:\workspace\sell\target\classes started by MrZhang in D:\workspace\sell)
2017-09-19 10:41:45,002 - The following profiles are active: dev
2017-09-19 10:41:45,330 - Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1186813e: startup date [Tue Sep 19 10:41:45 CST 2017]; root of context hierarchy
2017-09-19 10:41:46,621 - HV000001: Hibernate Validator 5.3.5.Final
2017-09-19 10:41:47,550 - Multiple Spring Data modules found, entering strict repository configuration mode!
2017-09-19 10:41:47,633 - Multiple Spring Data modules found, entering strict repository configuration mode!
2017-09-19 10:41:47,681 - Spring Data Redis - Could not safely identify store assignment for repository candidate interface cn.MrZhang.repository.ProductInfoRepository.
2017-09-19 10:41:47,682 - Spring Data Redis - Could not safely identify store assignment for repository candidate interface cn.MrZhang.repository.ProductCategoryRepository.
2017-09-19 10:41:49,538 - Tomcat initialized with port(s): 8089 (http)
2017-09-19 10:41:49,809 - Root WebApplicationContext: initialization completed in 4484 ms
2017-09-19 10:41:50,332 - Mapping servlet: 'dispatcherServlet' to [/]
2017-09-19 10:41:50,335 - Mapping servlet: 'statViewServlet' to [/druid/*]
2017-09-19 10:41:50,344 - Mapping filter: 'characterEncodingFilter' to: [/*]
2017-09-19 10:41:50,345 - Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2017-09-19 10:41:50,345 - Mapping filter: 'httpPutFormContentFilter' to: [/*]
2017-09-19 10:41:50,345 - Mapping filter: 'requestContextFilter' to: [/*]
2017-09-19 10:41:50,347 - Mapping filter: 'webStatFilter' to urls: [/*]
2017-09-19 10:41:51,510 - Building JPA container EntityManagerFactory for persistence unit 'default'
2017-09-19 10:41:51,536 - HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2017-09-19 10:41:51,682 - HHH000412: Hibernate Core {5.0.12.Final}
2017-09-19 10:41:51,683 - HHH000206: hibernate.properties not found
2017-09-19 10:41:51,685 - HHH000021: Bytecode provider name : javassist
2017-09-19 10:41:51,944 - HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2017-09-19 10:41:52,141 - {dataSource-1} inited
2017-09-19 10:41:52,479 - HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2017-09-19 10:41:53,060 - HHH000228: Running hbm2ddl schema update
2017-09-19 10:41:53,262 - Initialized JPA EntityManagerFactory for persistence unit 'default'
2017-09-19 10:41:54,282 - Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1186813e: startup date [Tue Sep 19 10:41:45 CST 2017]; root of context hierarchy
2017-09-19 10:41:54,474 - Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2017-09-19 10:41:54,476 - Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2017-09-19 10:41:54,535 - Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-09-19 10:41:54,535 - Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-09-19 10:41:54,601 - Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-09-19 10:41:55,079 - LiveReload server is running on port 35729
2017-09-19 10:41:55,163 - Registering beans for JMX exposure on startup
2017-09-19 10:41:55,164 - Bean with name 'statFilter' has been autodetected for JMX exposure
2017-09-19 10:41:55,164 - Bean with name 'dataSource' has been autodetected for JMX exposure
2017-09-19 10:41:55,173 - Located MBean 'dataSource': registering with JMX server as MBean [com.alibaba.druid.spring.boot.autoconfigure:name=dataSource,type=DruidDataSourceWrapper]
2017-09-19 10:41:55,174 - Located MBean 'statFilter': registering with JMX server as MBean [com.alibaba.druid.filter.stat:name=statFilter,type=StatFilter]
2017-09-19 10:41:55,271 - Tomcat started on port(s): 8089 (http)
2017-09-19 10:41:55,304 - Started Application in 10.673 seconds (JVM running for 11.499)
2017-09-19 10:42:25,178 - FrameworkServlet 'dispatcherServlet': initialization started
2017-09-19 10:42:25,216 - FrameworkServlet 'dispatcherServlet': initialization completed in 38 ms
2017-09-19 10:42:56,055 - Closing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1186813e: startup date [Tue Sep 19 10:41:45 CST 2017]; root of context hierarchy
2017-09-19 10:42:56,080 - Unregistering JMX-exposed beans on shutdown
2017-09-19 10:42:56,082 - Unregistering JMX-exposed beans
2017-09-19 10:42:56,088 - Closing JPA EntityManagerFactory for persistence unit 'default'
2017-09-19 10:42:56,097 - {dataSource-1} closed
2017-09-19 10:42:56,674 - Starting Application on MrZhang with PID 12872 (D:\workspace\sell\target\classes started by MrZhang in D:\workspace\sell)
2017-09-19 10:42:56,676 - The following profiles are active: dev
2017-09-19 10:42:56,680 - Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@3e15e3e7: startup date [Tue Sep 19 10:42:56 CST 2017]; root of context hierarchy
2017-09-19 10:42:57,433 - Multiple Spring Data modules found, entering strict repository configuration mode!
2017-09-19 10:42:57,471 - Multiple Spring Data modules found, entering strict repository configuration mode!
2017-09-19 10:42:57,487 - Spring Data Redis - Could not safely identify store assignment for repository candidate interface cn.MrZhang.repository.ProductInfoRepository.
2017-09-19 10:42:57,488 - Spring Data Redis - Could not safely identify store assignment for repository candidate interface cn.MrZhang.repository.ProductCategoryRepository.
2017-09-19 10:42:57,983 - Tomcat initialized with port(s): 8089 (http)
2017-09-19 10:42:58,033 - Root WebApplicationContext: initialization completed in 1352 ms
2017-09-19 10:42:58,158 - Mapping servlet: 'dispatcherServlet' to [/]
2017-09-19 10:42:58,159 - Mapping servlet: 'statViewServlet' to [/druid/*]
2017-09-19 10:42:58,165 - Mapping filter: 'characterEncodingFilter' to: [/*]
2017-09-19 10:42:58,166 - Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2017-09-19 10:42:58,166 - Mapping filter: 'httpPutFormContentFilter' to: [/*]
2017-09-19 10:42:58,166 - Mapping filter: 'requestContextFilter' to: [/*]
2017-09-19 10:42:58,167 - Mapping filter: 'webStatFilter' to urls: [/*]
2017-09-19 10:42:58,821 - Building JPA container EntityManagerFactory for persistence unit 'default'
2017-09-19 10:42:58,822 - HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2017-09-19 10:42:58,838 - {dataSource-2} inited
2017-09-19 10:42:58,847 - HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2017-09-19 10:42:58,916 - HHH000228: Running hbm2ddl schema update
2017-09-19 10:42:59,046 - Initialized JPA EntityManagerFactory for persistence unit 'default'
2017-09-19 10:42:59,309 - Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@3e15e3e7: startup date [Tue Sep 19 10:42:56 CST 2017]; root of context hierarchy
2017-09-19 10:42:59,321 - Mapped "{[/buyer/product/list],methods=[GET]}" onto public cn.MrZhang.vo.ResultVo cn.MrZhang.controller.BuyProductController.list()
2017-09-19 10:42:59,326 - Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2017-09-19 10:42:59,326 - Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2017-09-19 10:42:59,337 - Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-09-19 10:42:59,337 - Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-09-19 10:42:59,356 - Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-09-19 10:42:59,561 - LiveReload server is running on port 35729
2017-09-19 10:42:59,638 - Registering beans for JMX exposure on startup
2017-09-19 10:42:59,639 - Bean with name 'statFilter' has been autodetected for JMX exposure
2017-09-19 10:42:59,640 - Bean with name 'dataSource' has been autodetected for JMX exposure
2017-09-19 10:42:59,644 - Located MBean 'dataSource': registering with JMX server as MBean [com.alibaba.druid.spring.boot.autoconfigure:name=dataSource,type=DruidDataSourceWrapper]
2017-09-19 10:42:59,645 - Located MBean 'statFilter': registering with JMX server as MBean [com.alibaba.druid.filter.stat:name=statFilter,type=StatFilter]
2017-09-19 10:42:59,657 - Tomcat started on port(s): 8089 (http)
2017-09-19 10:42:59,659 - Started Application in 3.062 seconds (JVM running for 75.854)
2017-09-19 10:43:06,148 - FrameworkServlet 'dispatcherServlet': initialization started
2017-09-19 10:43:06,154 - FrameworkServlet 'dispatcherServlet': initialization completed in 6 ms
2017-09-19 10:46:44,900 - Closing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@3e15e3e7: startup date [Tue Sep 19 10:42:56 CST 2017]; root of context hierarchy
2017-09-19 10:46:44,913 - Unregistering JMX-exposed beans on shutdown
2017-09-19 10:46:44,917 - Unregistering JMX-exposed beans
2017-09-19 10:46:44,922 - Closing JPA EntityManagerFactory for persistence unit 'default'
2017-09-19 10:46:44,933 - {dataSource-2} closed
2017-09-19 10:46:45,510 - Starting Application on MrZhang with PID 12872 (D:\workspace\sell\target\classes started by MrZhang in D:\workspace\sell)
2017-09-19 10:46:45,510 - The following profiles are active: dev
2017-09-19 10:46:45,513 - Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@4346f30a: startup date [Tue Sep 19 10:46:45 CST 2017]; root of context hierarchy
2017-09-19 10:46:46,102 - Multiple Spring Data modules found, entering strict repository configuration mode!
2017-09-19 10:46:46,119 - Multiple Spring Data modules found, entering strict repository configuration mode!
2017-09-19 10:46:46,127 - Spring Data Redis - Could not safely identify store assignment for repository candidate interface cn.MrZhang.repository.ProductInfoRepository.
2017-09-19 10:46:46,128 - Spring Data Redis - Could not safely identify store assignment for repository candidate interface cn.MrZhang.repository.ProductCategoryRepository.
2017-09-19 10:46:46,433 - Tomcat initialized with port(s): 8089 (http)
2017-09-19 10:46:46,480 - Root WebApplicationContext: initialization completed in 967 ms
2017-09-19 10:46:46,544 - Mapping servlet: 'dispatcherServlet' to [/]
2017-09-19 10:46:46,546 - Mapping servlet: 'statViewServlet' to [/druid/*]
2017-09-19 10:46:46,547 - Mapping filter: 'characterEncodingFilter' to: [/*]
2017-09-19 10:46:46,548 - Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2017-09-19 10:46:46,548 - Mapping filter: 'httpPutFormContentFilter' to: [/*]
2017-09-19 10:46:46,549 - Mapping filter: 'requestContextFilter' to: [/*]
2017-09-19 10:46:46,549 - Mapping filter: 'webStatFilter' to urls: [/*]
2017-09-19 10:46:47,209 - Building JPA container EntityManagerFactory for persistence unit 'default'
2017-09-19 10:46:47,210 - HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2017-09-19 10:46:47,227 - {dataSource-3} inited
2017-09-19 10:46:47,235 - HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2017-09-19 10:46:47,287 - HHH000228: Running hbm2ddl schema update
2017-09-19 10:46:47,384 - Initialized JPA EntityManagerFactory for persistence unit 'default'
2017-09-19 10:46:47,726 - Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@4346f30a: startup date [Tue Sep 19 10:46:45 CST 2017]; root of context hierarchy
2017-09-19 10:46:47,749 - Mapped "{[/buyer/product/list],methods=[GET]}" onto public cn.MrZhang.vo.ResultVo cn.MrZhang.controller.BuyProductController.list()
2017-09-19 10:46:47,758 - Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2017-09-19 10:46:47,759 - Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2017-09-19 10:46:47,769 - Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-09-19 10:46:47,770 - Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-09-19 10:46:47,788 - Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-09-19 10:46:47,869 - LiveReload server is running on port 35729
2017-09-19 10:46:47,935 - Registering beans for JMX exposure on startup
2017-09-19 10:46:47,937 - Bean with name 'statFilter' has been autodetected for JMX exposure
2017-09-19 10:46:47,937 - Bean with name 'dataSource' has been autodetected for JMX exposure
2017-09-19 10:46:47,940 - Located MBean 'dataSource': registering with JMX server as MBean [com.alibaba.druid.spring.boot.autoconfigure:name=dataSource,type=DruidDataSourceWrapper]
2017-09-19 10:46:47,946 - Located MBean 'statFilter': registering with JMX server as MBean [com.alibaba.druid.filter.stat:name=statFilter,type=StatFilter]
2017-09-19 10:46:47,968 - Tomcat started on port(s): 8089 (http)
2017-09-19 10:46:47,992 - Started Application in 2.543 seconds (JVM running for 304.187)
